<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap');

    *{
      padding: 0px;
      margin: 0px;
    }
    body{
      background-color: hsl(212, 45%, 89%);
      margin: auto;
      display: block;
    }
    
    main{
      max-width: 320px;
      background-color: white;
      width: 630px;
      font-family: 'Outfit', sans-serif;
      text-align: center;
      display: block;
      margin: auto;
      margin-top: 150px;
      margin-bottom: 100px;
      border-radius: 20px;
    }
    main >p{
      padding: 5px 25px 40px 25px;
      font: weight 400px;
      color: hsl(220, 15%, 55%);
      
    }
    
    h1{
      font: weight 700px;;
      font-size: 1.4em;
      padding: 15px 25px 15px 25px;
      color: hsl(218, 44%, 22%);
      
    }
    picture >img{
      max-width: 290px;
      max-height: 290px;
      border-radius: 15px;
      margin-top: 15px;
      
    }
  </style>
</head>
<body>
  <main>
    <picture>
      <img src="images/image-qr-code.png" alt="QR Code">
    </picture>
      
    <h1>Improve your front-end skills by building projects</h1>
    <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
  </main>
  
  
</body>
</html>